-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e76ee1d2c520252c2061c2ed91e5f66c85a8a393615a69946aa98766556babf

name:           0six-laziness
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/0six-laziness#readme>
homepage:       https://github.com/githubuser/0six-laziness#readme
bug-reports:    https://github.com/githubuser/0six-laziness/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/0six-laziness

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
  exposed-modules:
      Lib
      Lecture
  other-modules:
      Paths_0six_laziness
  default-language: Haskell2010

executable 0six
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0six-laziness
    , base >=4.7 && <5
  other-modules:
      Paths_0six_laziness
  default-language: Haskell2010

test-suite 0six-laziness-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0six-laziness
    , base >=4.7 && <5
  other-modules:
      Paths_0six_laziness
  default-language: Haskell2010
